Repository: fiduswriter/fiduswriter-books-plugin-ts
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: LaTeX book export has been initiated.
ar: تم بدء تصدير كتب LaTeX.
bg: Започна експортирането на книги в LaTeX.
cs: Export knihy LaTeX byl zahájen.
da: LaTeX bogeksport er blevet påbegyndt.
de: Der LaTeX-Buchexport wurde gestartet.
es: Se ha iniciado la exportación de libros LaTeX.
fr: L'exportation de livres LaTeX a été lancée.
it: L'esportazione del libro LaTeX è stata avviata.
ja: LaTeX ブックのエクスポートが開始されました。
ko: LaTeX 책 내보내기가 시작되었습니다.
nb: LaTeX-bokeksport er igangsatt.
nl: Het exporteren van LaTeX-boeken is gestart.
pl: Rozpoczęto eksport książek LaTeX.
pt_pt: A exportação de livros LaTeX foi iniciada.
ru: Начат экспорт книг в формате LaTeX.
sv: LaTeX-bokexport har påbörjats.
tr: LaTeX kitap aktarımı başlatıldı.
zh_hans: LaTeX 图书出口已启动。

source: Loading chapter data...
ar: جارٍ تحميل بيانات الفصل...
bg: Данните за глава се зареждат...
cs: Načítání dat kapitoly...
da: Indlæser kapiteldata...
de: Kapiteldaten werden geladen...
es: Cargando datos del capítulo...
fr: Chargement des données du chapitre...
it: Caricamento dei dati del capitolo...
ja: チャプターデータをロード中...
ko: 챕터 데이터 로드 중...
nb: Laster kapitteldata ...
nl: Hoofdstukgegevens laden...
pl: Ładowanie danych rozdziałów...
pt_pt: Carregando dados do capítulo...
ru: Загрузка данных главы...
sv: Laddar kapiteldata...
tr: Bölüm verileri yükleniyor...
zh_hans: 正在加载章节数据...

source: No encryption key found for chapter:
ar: لم يتم العثور على مفتاح تشفير للفصل:
bg: Не е намерен ключ за шифроване за глава:
cs: Pro kapitolu nebyl nalezen žádný šifrovací klíč:
da: Ingen krypteringsnøgle fundet for kapitel:
de: Für Kapitel wurde kein Verschlüsselungsschlüssel gefunden:
es: No se encontró ninguna clave de cifrado para el capítulo:
fr: Aucune clé de cryptage trouvée pour le chapitre :
it: Nessuna chiave di crittografia trovata per il capitolo:
ja: 章の暗号化キーが見つかりません:
ko: 다음 장에 대한 암호화 키를 찾을 수 없습니다.
nb: Ingen krypteringsnøkkel funnet for kapittel:
nl: Geen encryptiesleutel gevonden voor hoofdstuk:
pl: Nie znaleziono klucza szyfrowania dla rozdziału:
pt_pt: Nenhuma chave de criptografia encontrada para o capítulo:
ru: Для главы не найден ключ шифрования:
sv: Ingen krypteringsnyckel hittades för kapitel:
tr: Bölüm için şifreleme anahtarı bulunamadı:
zh_hans: 找不到章节的加密密钥：

source: ODT book export complete.
ar: اكتمل تصدير كتاب ODT.
bg: Експортирането на ODT книга е завършено.
cs: Export knihy ODT dokončen.
da: ODT bogeksport færdig.
de: ODT-Buchexport abgeschlossen.
es: Exportación de libros ODT completada.
fr: Exportation du livre ODT terminée.
it: Esportazione del libro ODT completata.
ja: ODT ブックのエクスポートが完了しました。
ko: ODT 도서 내보내기가 완료되었습니다.
nb: ODT-bokeksporten er fullført.
nl: ODT-boekexport voltooid.
pl: Eksport książki ODT zakończony.
pt_pt: Exportação do livro ODT concluída.
ru: Экспорт книги ODT завершен.
sv: ODT-bokexport slutförd.
tr: ODT kitabının dışa aktarımı tamamlandı.
zh_hans: ODT图书导出完成。

source: ODT book export has been initiated.
ar: تم بدء تصدير كتاب ODT.
bg: Експортирането на ODT книга е стартирано.
cs: Export knihy ODT byl zahájen.
da: ODT bogeksport er blevet påbegyndt.
de: Der ODT-Buchexport wurde gestartet.
es: Se ha iniciado la exportación de libros ODT.
fr: L'exportation de livres ODT a été lancée.
it: L'esportazione del libro ODT è stata avviata.
ja: ODT ブックのエクスポートが開始されました。
ko: ODT 도서 내보내기가 시작되었습니다.
nb: ODT-bokeksport er igangsatt.
nl: ODT-boekexport is gestart.
pl: Rozpoczęto eksport książek ODT.
pt_pt: A exportação do livro ODT foi iniciada.
ru: Начат экспорт книг ODT.
sv: ODT-bokexport har påbörjats.
tr: ODT kitap aktarımı başlatıldı.
zh_hans: ODT图书出口已启动。

source: Preparing BITS book...
ar: تحضير كتاب BITS...
bg: Подготвя се книгата BITS...
cs: Příprava knihy BITS...
da: Forbereder BITS-bog...
de: BITS-Buch wird vorbereitet...
es: Preparando libro BITS...
fr: Préparation du livre BITS...
it: Preparazione del libro BITS...
ja: BITS ブックを準備しています...
ko: BITS 도서 준비 중...
nb: Forbereder BITS-bok...
nl: BITS-boek voorbereiden...
pl: Przygotowywanie książki BITS...
pt_pt: Preparando livro BITS...
ru: Готовлю книгу BITS...
sv: Förbereder BITS-bok...
tr: BITS kitabı hazırlanıyor...
zh_hans: 正在准备 BITS 书...

source: Preparing DOCX book...
ar: تحضير كتاب DOCX...
bg: Подготвя се DOCX книга...
cs: Příprava knihy DOCX...
da: Forbereder DOCX-bog...
de: DOCX-Buch wird vorbereitet...
es: Preparando libro DOCX...
fr: Préparation du livre DOCX...
it: Preparazione del libro DOCX...
ja: DOCX ブックを準備しています...
ko: DOCX 도서 준비 중...
nb: Forbereder DOCX-bok...
nl: DOCX-boek voorbereiden...
pl: Przygotowywanie książki DOCX...
pt_pt: Preparando livro DOCX...
ru: Подготовка книги DOCX...
sv: Förbereder DOCX-bok...
tr: DOCX kitabı hazırlanıyor...
zh_hans: 正在准备 DOCX 书...

source: Preparing Epub book...
ar: تحضير كتاب Epub...
bg: Подготвя се Epub книга...
cs: Příprava knihy Epub...
da: Forbereder Epub-bog...
de: Epub-Buch wird vorbereitet...
es: Preparando libro Epub...
fr: Préparation du livre Epub...
it: Preparazione del libro Epub...
ja: Epub ブックを準備しています...
ko: Epub 도서 준비 중...
nb: Forbereder Epub-bok...
nl: Epub-boek voorbereiden...
pl: Przygotowywanie książki w formacie EPUB...
pt_pt: Preparando livro Epub...
ru: Готовлю книгу в формате Epub...
sv: Förbereder Epub-bok...
tr: Epub kitabı hazırlanıyor...
zh_hans: 正在准备 Epub 书...

source: Preparing LaTeX book...
ar: تحضير كتاب LaTeX...
bg: Подготвя се LaTeX книга...
cs: Příprava knihy LaTeX...
da: Forbereder LaTeX-bog...
de: LaTeX-Buch wird vorbereitet...
es: Preparando libro LaTeX...
fr: Préparation du livre LaTeX...
it: Preparazione del libro LaTeX in corso...
ja: LaTeX ブックを準備しています...
ko: LaTeX 책 준비 중...
nb: Forbereder LaTeX-bok...
nl: LaTeX-boek voorbereiden...
pl: Przygotowywanie książki LaTeX...
pt_pt: Preparando livro LaTeX...
ru: Подготовка книги LaTeX...
sv: Förbereder LaTeX-bok...
tr: LaTeX kitabı hazırlanıyor...
zh_hans: 正在准备 LaTeX 书...

source: Preparing ODT book...
ar: تحضير كتاب ODT...
bg: Подготвя се ODT книга...
cs: Příprava knihy ODT...
da: Forbereder ODT-bog...
de: ODT-Buch wird vorbereitet...
es: Preparando libro ODT...
fr: Préparation du livre ODT...
it: Preparazione del libro ODT...
ja: ODT ブックを準備しています...
ko: ODT 도서 준비 중...
nb: Forbereder ODT-bok...
nl: ODT-boek voorbereiden...
pl: Przygotowywanie książki ODT...
pt_pt: Preparando livro ODT...
ru: Подготовка книги ODT...
sv: Förbereder ODT-bok...
tr: ODT kitabı hazırlanıyor...
zh_hans: 正在准备 ODT 书...

source: successfully imported.
ar: تم استيرادها بنجاح.
bg: успешно импортиран.
cs: úspěšně importováno.
da: importeret med succes.
de: erfolgreich importiert.
es: importado con exito.
fr: importé avec succès.
it: importato con successo.
ja: 正常にインポートされました。
ko: 성공적으로 가져왔습니다.
nb: vellykket importert.
nl: succesvol geïmporteerd.
pl: pomyślnie zaimportowano.
pt_pt: importado com sucesso.
ru: успешно импортирован.
sv: framgångsrikt importerat.
tr: başarıyla içe aktarıldı.
zh_hans: 成功导入。

source: The document may have been re-encrypted with a different password.
ar: ربما تمت إعادة تشفير المستند بكلمة مرور مختلفة.
bg: Документът може да е бил повторно шифрован с различна парола.
cs: Dokument mohl být znovu zašifrován pomocí jiného hesla.
da: Dokumentet kan være blevet genkrypteret med en anden adgangskode.
de: Das Dokument wurde möglicherweise mit einem anderen Passwort erneut verschlüsselt.
es: Es posible que el documento se haya vuelto a cifrar con una contraseña diferente.
fr: Le document a peut-être été rechiffré avec un mot de passe différent.
it: Il documento potrebbe essere stato nuovamente crittografato con una password diversa.
ja: 文書は別のパスワードで再暗号化された可能性があります。
ko: 문서가 다른 비밀번호로 다시 암호화되었을 수 있습니다.
nb: Dokumentet kan ha blitt kryptert på nytt med et annet passord.
nl: Het document is mogelijk opnieuw gecodeerd met een ander wachtwoord.
pl: Dokument mógł zostać ponownie zaszyfrowany przy użyciu innego hasła.
pt_pt: O documento pode ter sido criptografado novamente com uma senha diferente.
ru: Возможно, документ был повторно зашифрован с использованием другого пароля.
sv: Dokumentet kan ha krypterats om med ett annat lösenord.
tr: Belge farklı bir parolayla yeniden şifrelenmiş olabilir.
zh_hans: 该文档可能已使用不同的密码重新加密。

source: The Fidusbook file version is not supported by this server:
ar: إصدار ملف Fidusbook غير مدعوم من قبل هذا الخادم:
bg: Файловата версия на Fidusbook не се поддържа от този сървър:
cs: Verze souboru Fidusbook není podporována tímto serverem:
da: Fidusbook-filversionen understøttes ikke af denne server:
de: Die Fidusbook-Dateiversion wird von diesem Server nicht unterstützt:
es: La versión del archivo Fidusbook no es compatible con este servidor:
fr: La version du fichier Fidusbook n'est pas supportée par ce serveur :
it: La versione del file Fidusbook non è supportata da questo server:
ja: Fidusbook ファイルのバージョンは、このサーバーではサポートされていません:
ko: Fidusbook 파일 버전은 이 서버에서 지원되지 않습니다:
nb: Fidusbook-filversjonen støttes ikke av denne serveren:
nl: De Fidusbook-bestandsversie wordt niet ondersteund door deze server:
pl: Wersja pliku Fidusbook nie jest obsługiwana przez ten serwer:
pt_pt: A versão do arquivo Fidusbook não é suportada por este servidor:
ru: Версия файла Fidusbook не поддерживается этим сервером:
sv: Fidusbook-filversionen stöds inte av denna server:
tr: Fidusbook dosya sürümü bu sunucu tarafından desteklenmiyor:
zh_hans: 该服务器不支持 Fidusbook 文件版本：

source: The key may not have been shared with you.
ar: ربما لم تتم مشاركة المفتاح معك.
bg: Ключът може да не е споделен с вас.
cs: Klíč s vámi možná nebyl sdílen.
da: Nøglen er muligvis ikke blevet delt med dig.
de: Der Schlüssel wurde möglicherweise nicht mit Ihnen geteilt.
es: Es posible que la clave no haya sido compartida con usted.
fr: La clé n'a peut-être pas été partagée avec vous.
it: La chiave potrebbe non essere stata condivisa con te.
ja: キーがあなたと共有されていない可能性があります。
ko: 키가 귀하와 공유되지 않았을 수 있습니다.
nb: Nøkkelen er kanskje ikke delt med deg.
nl: De sleutel is mogelijk niet met u gedeeld.
pl: Klucz mógł nie zostać Ci udostępniony.
pt_pt: A chave pode não ter sido compartilhada com você.
ru: Возможно, вам не предоставили ключ.
sv: Nyckeln kanske inte har delats med dig.
tr: Anahtar sizinle paylaşılmamış olabilir.
zh_hans: 密钥可能尚未与您共享。

source: The uploaded file does not appear to be a Fidusbook file.
ar: لا يبدو أن الملف الذي تم تحميله هو ملف Fidusbook.
bg: Изглежда, че каченият файл не е файл на Fidusbook.
cs: Zdá se, že nahraný soubor není souborem Fidusbook.
da: Den uploadede fil ser ikke ud til at være en Fidusbook-fil.
de: Die hochgeladene Datei scheint keine Fidusbook-Datei zu sein.
es: El archivo cargado no parece ser un archivo Fidusbook.
fr: Le fichier téléchargé ne semble pas être un fichier Fidusbook.
it: Il file caricato non sembra essere un file Fidusbook.
ja: アップロードされたファイルは Fidusbook ファイルではないようです。
ko: 업로드한 파일이 Fidusbook 파일이 아닌 것 같습니다.
nb: Den opplastede filen ser ikke ut til å være en Fidusbook-fil.
nl: Het geüploade bestand lijkt geen Fidusbook-bestand te zijn.
pl: Przesłany plik nie wygląda na plik Fidusbook.
pt_pt: O arquivo enviado não parece ser um arquivo Fidusbook.
ru: Загруженный файл не является файлом Fidusbook.
sv: Den uppladdade filen verkar inte vara en Fidusbook-fil.
tr: Yüklenen dosya bir Fidusbook dosyası gibi görünmüyor.
zh_hans: 上传的文件似乎不是 Fidusbook 文件。

source: Untitled
ar: بدون عنوان
bg: Неозаглавен
cs: Bez názvu
da: Uden titel
de: Ohne Titel
es: Sin título
fr: Sans Titre
it: Senza nome
ja: 無題
ko: 제목 없음
nb: Uten tittel
nl: Zonder titel
pl: Bez tytułu
pt_pt: Sem título
ru: Без названия
sv: Namnlös
tr: İsimsiz
zh_hans: 无题
