Repository: fiduswriter/fiduswriter-books-plugin-ts
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: A personal passphrase is required to work with books that contain encrypted chapters. Please set up or unlock your personal passphrase in your profile settings.
ar: مطلوب عبارة مرور شخصية للعمل مع الكتب التي تحتوي على فصول مشفرة. يرجى إعداد أو إلغاء قفل عبارة المرور الشخصية في إعدادات ملفك الشخصي.
bg: Необходима е лична парола за работа с книги, които съдържат криптирани глави. Моля, настройте или отключете вашата лична парола в настройките на вашия профил.
cs: Pro práci s knihami, které obsahují zašifrované kapitoly, je vyžadována osobní přístupová fráze. Nastavte nebo odemkněte svou osobní přístupovou frázi v nastavení svého profilu.
da: En personlig adgangssætning er påkrævet for at arbejde med bøger, der indeholder krypterede kapitler. Konfigurer eller lås din personlige adgangssætning op i dine profilindstillinger.
de: Für die Arbeit mit Büchern, die verschlüsselte Kapitel enthalten, ist eine persönliche Passphrase erforderlich. Bitte richten Sie in Ihren Profileinstellungen Ihr persönliches Passwort ein bzw. entsperren Sie es.
es: Se requiere una frase de contraseña personal para trabajar con libros que contienen capítulos cifrados. Configure o desbloquee su frase de contraseña personal en la configuración de su perfil.
fr: Une phrase secrète personnelle est requise pour travailler avec des livres contenant des chapitres cryptés. Veuillez configurer ou déverrouiller votre phrase secrète personnelle dans les paramètres de votre profil.
it: Per lavorare con libri che contengono capitoli crittografati è necessaria una passphrase personale. Imposta o sblocca la tua passphrase personale nelle impostazioni del tuo profilo.
ja: 暗号化された章を含む書籍を操作するには、個人用パスフレーズが必要です。プロファイル設定で個人パスフレーズを設定またはロック解除してください。
ko: 암호화된 장이 포함된 책을 작업하려면 개인 암호가 필요합니다. 프로필 설정에서 개인 암호를 설정하거나 잠금 해제하세요.
nb: En personlig passordfrase kreves for å jobbe med bøker som inneholder krypterte kapitler. Sett opp eller lås opp din personlige passordfrase i profilinnstillingene dine.
nl: Om te werken met boeken die gecodeerde hoofdstukken bevatten, is een persoonlijke wachtwoordzin vereist. Stel uw persoonlijke wachtwoordzin in of ontgrendel deze in uw profielinstellingen.
pl: Do pracy z książkami zawierającymi zaszyfrowane rozdziały wymagane jest osobiste hasło. Skonfiguruj lub odblokuj swoje osobiste hasło w ustawieniach profilu.
pt_pt: É necessária uma senha pessoal para trabalhar com livros que contenham capítulos criptografados. Configure ou desbloqueie sua senha pessoal nas configurações do seu perfil.
ru: Для работы с книгами, содержащими зашифрованные главы, требуется персональная парольная фраза. Пожалуйста, установите или разблокируйте свою личную парольную фразу в настройках вашего профиля.
sv: En personlig lösenfras krävs för att arbeta med böcker som innehåller krypterade kapitel. Vänligen ställ in eller lås upp din personliga lösenfras i dina profilinställningar.
tr: Şifrelenmiş bölümler içeren kitaplarla çalışmak için kişisel bir parola gereklidir. Lütfen profil ayarlarınızda kişisel parolanızı oluşturun veya kilidini açın.
zh_hans: 需要个人密码才能使用包含加密章节的书籍。请在您的个人资料设置中设置或解锁您的个人密码。

source: Assembling BITS book...
ar: كتاب تجميع BITS...
bg: Сглобява се BITS книга...
cs: Sestavení knihy BITS...
da: Samler BITS-bog...
de: Zusammenstellung des BITS-Buches...
es: Armando el libro BITS...
fr: Assemblage du livre BITS...
it: Assemblaggio del libro BITS...
ja: BITS ブックを組み立てています...
ko: BITS 책을 조립하는 중...
nb: Setter sammen BITS-bok...
nl: BITS-boek samenstellen...
pl: Książka Montaż BITS...
pt_pt: Montando livro BITS...
ru: Сборка книги BITS...
sv: Monterar BITS-bok...
tr: BITS kitabı bir araya getiriliyor...
zh_hans: 组装 BITS 书...

source: Assembling Epub book...
ar: تجميع كتاب Epub...
bg: Сглобява се Epub книга...
cs: Skládání knihy Epub...
da: Samling af Epub-bog...
de: Epub-Buch wird zusammengestellt...
es: Armando libro Epub...
fr: Assemblage du livre Epub...
it: Assemblaggio del libro Epub...
ja: Epub ブックを組み立てています...
ko: 이펍북 조립 중...
nb: Setter sammen Epub-bok...
nl: Epub-boek samenstellen...
pl: Składanie książki Epub...
pt_pt: Montando livro Epub...
ru: Сборка книги в формате Epub...
sv: Montering av Epub-bok...
tr: Epub kitabı oluşturuluyor...
zh_hans: 正在组装 Epub 书...

source: Assembling HTML book...
ar: جارٍ تجميع كتاب HTML...
bg: Сглобява се HTML книга...
cs: Skládání HTML knihy...
da: Samler HTML-bog...
de: HTML-Buch wird zusammengestellt...
es: Armando un libro HTML...
fr: Assemblage d'un livre HTML...
it: Assemblaggio del libro HTML...
ja: HTML ブックを組み立てています...
ko: HTML 책을 조립하는 중...
nb: Setter sammen HTML-bok...
nl: HTML-boek samenstellen...
pl: Składanie książki HTML...
pt_pt: Montando livro HTML...
ru: Сборка HTML-книги...
sv: Sammanställer HTML-bok...
tr: HTML kitabı bir araya getiriliyor...
zh_hans: 正在组装 HTML 书...

source: BITS book export complete.
ar: اكتمل تصدير كتاب BITS.
bg: Експортирането на BITS книга е завършено.
cs: Export knihy BITS dokončen.
da: Eksport af BITS bog er fuldført.
de: BITS-Buchexport abgeschlossen.
es: Exportación de libros BITS completada.
fr: Exportation du livre BITS terminée.
it: Esportazione del libro BITS completata.
ja: BITS ブックのエクスポートが完了しました。
ko: BITS 도서 내보내기가 완료되었습니다.
nb: BITS bokeksport fullført.
nl: BITS-boekexport voltooid.
pl: Eksport książki BITS został ukończony.
pt_pt: Exportação do livro BITS concluída.
ru: Экспорт книги BITS завершен.
sv: BITS-bokexporten är klar.
tr: BITS kitabının dışa aktarımı tamamlandı.
zh_hans: BITS 图书导出完成。

source: BITS book export has been initiated.
ar: تم بدء تصدير كتب BITS.
bg: Експортирането на книга от BITS е стартирано.
cs: Export knihy BITS byl zahájen.
da: BITS bogeksport er blevet påbegyndt.
de: Der BITS-Buchexport wurde gestartet.
es: Se ha iniciado la exportación de libros BITS.
fr: L'exportation des livres BITS a été lancée.
it: L'esportazione del libro BITS è stata avviata.
ja: BITS ブックのエクスポートが開始されました。
ko: BITS 도서 내보내기가 시작되었습니다.
nb: BITS bokeksport er igangsatt.
nl: BITS-boekexport is gestart.
pl: Rozpoczęto eksport książek BITS.
pt_pt: A exportação do livro BITS foi iniciada.
ru: Начат экспорт книги BITS.
sv: BITS-bokexport har initierats.
tr: BITS kitap aktarımı başlatıldı.
zh_hans: BITS图书出口已启动。

source: Book cannot be exported due to lack of chapters.
ar: لا يمكن تصدير الكتاب لعدم وجود فصول.
bg: Книгата не може да бъде експортирана поради липса на глави.
cs: Knihu nelze exportovat z důvodu nedostatku kapitol.
da: Bogen kan ikke eksporteres på grund af mangel på kapitler.
de: Das Buch kann aufgrund fehlender Kapitel nicht exportiert werden.
es: El libro no se puede exportar por falta de capítulos.
fr: Le livre ne peut pas être exporté en raison du manque de chapitres.
it: Il libro non può essere esportato per mancanza di capitoli.
ja: 章がないため、ブックをエクスポートできません。
ko: 장이 부족하여 책을 내보낼 수 없습니다.
nb: Boken kan ikke eksporteres på grunn av mangel på kapitler.
nl: Boek kan niet worden geëxporteerd vanwege gebrek aan hoofdstukken.
pl: Książki nie można wyeksportować ze względu na brak rozdziałów.
pt_pt: O livro não pode ser exportado por falta de capítulos.
ru: Книгу невозможно экспортировать из-за отсутствия глав.
sv: Boken kan inte exporteras på grund av brist på kapitel.
tr: Bölüm eksikliği nedeniyle kitap ihraç edilemiyor.
zh_hans: 由于缺少章节，书籍无法导出。

source: Cannot produce book as you lack access rights to its chapters.
ar: لا يمكن إنتاج كتاب لأنك لا تملك حقوق الوصول إلى فصوله.
bg: Не можете да създадете книга, тъй като нямате права за достъп до нейните глави.
cs: Knihu nelze vytvořit, protože nemáte přístupová práva k jejím kapitolám.
da: Kan ikke producere bogen, da du mangler adgangsrettigheder til dens kapitler.
de: Das Buch kann nicht erstellt werden, da Ihnen die Zugriffsrechte für die Kapitel fehlen.
es: No se puede producir el libro porque no tiene derechos de acceso a sus capítulos.
fr: Impossible de produire un livre car vous n'avez pas les droits d'accès à ses chapitres.
it: Impossibile produrre il libro perché non hai i diritti di accesso ai suoi capitoli.
ja: 章へのアクセス権がないため、書籍を作成できません。
ko: 해당 장에 대한 액세스 권한이 없기 때문에 책을 제작할 수 없습니다.
nb: Kan ikke produsere bok da du mangler tilgangsrettigheter til kapitlene.
nl: Kan geen boek produceren omdat u geen toegangsrechten heeft tot de hoofdstukken ervan.
pl: Nie możesz stworzyć książki, ponieważ nie masz praw dostępu do jej rozdziałów.
pt_pt: Não é possível produzir o livro porque não possui direitos de acesso aos seus capítulos.
ru: Невозможно создать книгу, так как у вас нет прав доступа к ее главам.
sv: Kan inte producera bok eftersom du saknar åtkomsträttigheter till dess kapitel.
tr: Bölümlerine erişim haklarınız olmadığı için kitap üretilemiyor.
zh_hans: 无法制作书籍，因为您缺乏对其章节的访问权限。

source: Chapter data loaded.
ar: تم تحميل بيانات الفصل.
bg: Данните за глава са заредени.
cs: Data kapitoly načtena.
da: Kapiteldata indlæst.
de: Kapiteldaten geladen.
es: Datos del capítulo cargados.
fr: Données de chapitre chargées.
it: Dati del capitolo caricati.
ja: チャプターデータがロードされました。
ko: 챕터 데이터가 로드되었습니다.
nb: Kapitteldata er lastet inn.
nl: Hoofdstukgegevens geladen.
pl: Załadowano dane rozdziału.
pt_pt: Dados do capítulo carregados.
ru: Данные главы загружены.
sv: Kapiteldata har laddats.
tr: Bölüm verileri yüklendi.
zh_hans: 章节数据已加载。

source: Could not decrypt chapter:
ar: لا يمكن فك تشفير الفصل:
bg: Главата не можа да се дешифрира:
cs: Nelze dešifrovat kapitolu:
da: Kunne ikke dekryptere kapitel:
de: Kapitel konnte nicht entschlüsselt werden:
es: No se pudo descifrar el capítulo:
fr: Impossible de déchiffrer le chapitre :
it: Impossibile decifrare il capitolo:
ja: 章を復号化できませんでした:
ko: 챕터를 해독할 수 없습니다.
nb: Kunne ikke dekryptere kapittel:
nl: Kan hoofdstuk niet decoderen:
pl: Nie udało się odszyfrować rozdziału:
pt_pt: Não foi possível descriptografar o capítulo:
ru: Не удалось расшифровать главу:
sv: Kunde inte dekryptera kapitel:
tr: Bölümün şifresi çözülemedi:
zh_hans: 无法解密章节：

source: Could not import chapter
ar: تعذر استيراد الفصل
bg: Не можа да се импортира глава
cs: Kapitola se nepodařilo importovat
da: Kapitlet kunne ikke importeres
de: Kapitel konnte nicht importiert werden
es: No se pudo importar el capítulo
fr: Impossible d'importer le chapitre
it: Impossibile importare il capitolo
ja: 章をインポートできませんでした
ko: 챕터를 가져올 수 없습니다.
nb: Kunne ikke importere kapittel
nl: Kan hoofdstuk niet importeren
pl: Nie można zaimportować rozdziału
pt_pt: Não foi possível importar o capítulo
ru: Не удалось импортировать главу
sv: Det gick inte att importera kapitel
tr: Bölüm içe aktarılamadı
zh_hans: 无法导入章节

source: DOCX book export complete.
ar: اكتمل تصدير كتاب DOCX.
bg: Експортирането на DOCX книга е завършено.
cs: Export knihy DOCX dokončen.
da: DOCX bogeksport færdig.
de: Der DOCX-Buchexport ist abgeschlossen.
es: Exportación de libros DOCX completada.
fr: Exportation du livre DOCX terminée.
it: Esportazione del libro DOCX completata.
ja: DOCX ブックのエクスポートが完了しました。
ko: DOCX 도서 내보내기가 완료되었습니다.
nb: DOCX-bokeksporten er fullført.
nl: DOCX-boekexport voltooid.
pl: Eksport książki DOCX został ukończony.
pt_pt: Exportação do livro DOCX concluída.
ru: Экспорт книги в формате DOCX завершен.
sv: DOCX-bokexport klar.
tr: DOCX kitap aktarımı tamamlandı.
zh_hans: DOCX 图书导出完成。

source: DOCX book export has been initiated.
ar: تم بدء تصدير كتاب DOCX.
bg: Експортирането на DOCX книга е започнато.
cs: Export knihy DOCX byl zahájen.
da: DOCX bogeksport er blevet påbegyndt.
de: Der DOCX-Buchexport wurde gestartet.
es: Se ha iniciado la exportación de libros DOCX.
fr: L'exportation de livres DOCX a été lancée.
it: L'esportazione del libro DOCX è stata avviata.
ja: DOCX ブックのエクスポートが開始されました。
ko: DOCX 도서 내보내기가 시작되었습니다.
nb: DOCX-bokeksport er startet.
nl: DOCX-boekexport is gestart.
pl: Rozpoczęto eksport książek DOCX.
pt_pt: A exportação do livro DOCX foi iniciada.
ru: Начат экспорт книг в формате DOCX.
sv: DOCX-bokexport har initierats.
tr: DOCX kitap aktarımı başlatıldı.
zh_hans: DOCX图书导出已启动。

source: Epub book export complete.
ar: اكتمل تصدير كتاب Epub.
bg: Експортирането на Epub книга е завършено.
cs: Export knihy Epub byl dokončen.
da: Eksport af Epub bog er fuldført.
de: Epub-Buchexport abgeschlossen.
es: Exportación de libros Epub completada.
fr: Exportation du livre Epub terminée.
it: Esportazione del libro Epub completata.
ja: Epub 書籍のエクスポートが完了しました。
ko: 이펍북 내보내기가 완료되었습니다.
nb: Eksport av Epub-bok er fullført.
nl: Epub-boekexport voltooid.
pl: Eksport książki do EPUB został ukończony.
pt_pt: Exportação de livro Epub concluída.
ru: Экспорт книги в Epub завершен.
sv: Epub-bokexport klar.
tr: Epub kitap aktarımı tamamlandı.
zh_hans: Epub图书导出完成。

source: Epub book export has been initiated.
ar: تم بدء تصدير كتب Epub.
bg: Експортирането на Epub книга е стартирано.
cs: Export knihy Epub byl zahájen.
da: Epub-bogeksport er blevet påbegyndt.
de: Der Epub-Buchexport wurde gestartet.
es: Se ha iniciado la exportación de libros Epub.
fr: L'exportation de livres Epub a été lancée.
it: L'esportazione del libro Epub è stata avviata.
ja: Epub 書籍のエクスポートが開始されました。
ko: Epub 도서 내보내기가 시작되었습니다.
nb: Epub-bokeksport er startet.
nl: Het exporteren van Epub-boeken is gestart.
pl: Rozpoczęto eksport książek w formacie EPUB.
pt_pt: A exportação de livros Epub foi iniciada.
ru: Начат экспорт книг в формате Epub.
sv: Epub-bokexport har påbörjats.
tr: Epub kitap ihracatına başlandı.
zh_hans: Epub图书出口已启动。

source: Exporting book chapters...
ar: تصدير فصول الكتاب...
bg: Експортиране на глави от книги...
cs: Export kapitol knihy...
da: Eksporterer bogkapitler...
de: Buchkapitel exportieren...
es: Exportando capítulos de libros...
fr: Exportation de chapitres de livre...
it: Esportazione dei capitoli del libro...
ja: 本の章をエクスポートしています...
ko: 책 장을 내보내는 중...
nb: Eksporterer bokkapitler …
nl: Boekhoofdstukken exporteren...
pl: Eksportowanie rozdziałów książki...
pt_pt: Exportando capítulos de livros...
ru: Экспорт глав книги...
sv: Exporterar bokkapitel...
tr: Kitap bölümleri dışa aktarılıyor...
zh_hans: 正在导出书籍章节...

source: Exporting chapter %s of %s...
ar: جارٍ تصدير الفصل %s من %s...
bg: Експортира се глава %s от %s...
cs: Exportování kapitoly %s z %s...
da: Eksporterer kapitel %s af %s...
de: Kapitel %s von %s wird exportiert...
es: Exportando el capítulo %s de %s...
fr: Exportation du chapitre %s de %s...
it: Esportazione del capitolo %s di %s...
ja: %s の章 %s をエクスポートしています...
ko: %s의 %s장을 내보내는 중...
nb: Eksporterer kapittel %s av %s...
nl: Hoofdstuk %s van %s exporteren...
pl: Eksportuję rozdział %s z %s...
pt_pt: Exportando capítulo %s de %s...
ru: Экспорт главы %s из %s...
sv: Exporterar kapitel %s av %s...
tr: %s bölümünün %s bölümü dışa aktarılıyor...
zh_hans: 正在导出 %s 的第 %s 章...

source: Fidusbook export complete.
ar: اكتمل تصدير Fidusbook.
bg: Експортирането на Fidusbook е завършено.
cs: Export Fidusbook dokončen.
da: Fidusbook eksport færdig.
de: Fidusbook-Export abgeschlossen.
es: Exportación de Fidusbook completa.
fr: Exportation Fidusbook terminée.
it: Esportazione Fidusbook completata.
ja: Fidusbook のエクスポートが完了しました。
ko: Fidusbook 내보내기가 완료되었습니다.
nb: Fidusbook eksport fullført.
nl: Fidusbook-export voltooid.
pl: Eksport Fidusbooka zakończony.
pt_pt: Exportação do Fidusbook concluída.
ru: Экспорт Fidusbook завершен.
sv: Fidusbook export klar.
tr: Fidusbook'un dışa aktarımı tamamlandı.
zh_hans: Fidusbook 导出完成。

source: Fidusbook export failed.
ar: فشل تصدير Fidusbook.
bg: Неуспешно експортиране на Fidusbook.
cs: Export Fidusbook se nezdařil.
da: Fidusbook-eksport mislykkedes.
de: Der Fidusbook-Export ist fehlgeschlagen.
es: La exportación de Fidusbook falló.
fr: L'exportation Fidusbook a échoué.
it: L'esportazione di Fidusbook non è riuscita.
ja: Fidusbook のエクスポートに失敗しました。
ko: Fidusbook 내보내기에 실패했습니다.
nb: Fidusbook-eksport mislyktes.
nl: Fidusbook-export mislukt.
pl: Eksport Fidusbooka nie powiódł się.
pt_pt: A exportação do Fidusbook falhou.
ru: Экспорт Fidusbook не удался.
sv: Fidusbook-export misslyckades.
tr: Fidusbook dışa aktarımı başarısız oldu.
zh_hans: Fidusbook 导出失败。

source: Fidusbook export has been initiated.
ar: تم بدء تصدير Fidusbook.
bg: Експортирането на Fidusbook е започнато.
cs: Export Fidusbook byl zahájen.
da: Fidusbook-eksport er påbegyndt.
de: Der Fidusbook-Export wurde gestartet.
es: Se ha iniciado la exportación de Fidusbook.
fr: L’export Fidusbook a été lancé.
it: L'esportazione di Fidusbook è stata avviata.
ja: Fidusbook のエクスポートが開始されました。
ko: Fidusbook 내보내기가 시작되었습니다.
nb: Fidusbook-eksport er igangsatt.
nl: De Fidusbook-export is gestart.
pl: Rozpoczęto eksport Fidusbooka.
pt_pt: A exportação do Fidusbook foi iniciada.
ru: Экспорт Fidusbook начат.
sv: Fidusbook-export har inletts.
tr: Fidusbook dışa aktarma işlemi başlatıldı.
zh_hans: Fidusbook 导出已启动。

source: Fidusbook file is missing data for chapter
ar: ملف Fidusbook يفتقد بيانات الفصل
bg: Във файла Fidusbook липсват данни за глава
cs: V souboru Fidusbook chybí data pro kapitolu
da: Fidusbook-filen mangler data for kapitel
de: In der Fidusbook-Datei fehlen Daten für das Kapitel
es: Al archivo Fidusbook le faltan datos para el capítulo
fr: Le fichier Fidusbook manque de données pour le chapitre
it: Nel file Fidusbook mancano i dati per il capitolo
ja: Fidusbook ファイルに章のデータがありません
ko: Fidusbook 파일에 장에 대한 데이터가 누락되었습니다.
nb: Fidusbook-fil mangler data for kapittel
nl: In het Fidusbook-bestand ontbreken gegevens voor het hoofdstuk
pl: W pliku Fidusbook brakuje danych dla rozdziału
pt_pt: O arquivo Fidusbook está faltando dados para o capítulo
ru: В файле Fidusbook отсутствуют данные для главы
sv: Fidusbook-filen saknar data för kapitel
tr: Fidusbook dosyasında bölüme ait veriler eksik
zh_hans: Fidusbook 文件缺少章节数据

source: Finalizing BITS book...
ar: الانتهاء من كتاب BITS...
bg: Завършване на книгата BITS...
cs: Dokončování knihy BITS...
da: Afslutter BITS-bog...
de: Fertigstellung des BITS-Buches...
es: Finalizando el libro BITS...
fr: Finalisation du livre BITS...
it: Finalizzazione del libro BITS...
ja: BITS 本を完成させています...
ko: BITS 책을 마무리하는 중...
nb: Fullfører BITS-bok...
nl: BITS-boek afronden...
pl: Finalizowanie książki BITS…
pt_pt: Finalizando o livro BITS...
ru: Завершаем работу над книгой BITS...
sv: Slutför BITS-bok...
tr: BITS kitabı sonlandırılıyor...
zh_hans: BITS 书即将完成...

source: Finalizing DOCX book...
ar: الانتهاء من كتاب DOCX...
bg: Завършване на DOCX книгата...
cs: Dokončování knihy DOCX...
da: Færdiggør DOCX-bog...
de: Das DOCX-Buch wird fertiggestellt...
es: Finalizando el libro DOCX...
fr: Finalisation du livre DOCX...
it: Finalizzazione del libro DOCX in corso...
ja: DOCX 本を完成させています...
ko: DOCX 도서 마무리 중...
nb: Fullfører DOCX-bok...
nl: DOCX-boek afronden...
pl: Finalizowanie książki DOCX...
pt_pt: Finalizando livro DOCX...
ru: Завершение книги DOCX...
sv: Slutför DOCX-bok...
tr: DOCX kitabı sonlandırılıyor...
zh_hans: 正在完成 DOCX 书...

source: Finalizing Epub book...
ar: وضع اللمسات النهائية على كتاب Epub...
bg: Финализиране на Epub книга...
cs: Dokončování knihy Epub...
da: Afslutter Epub-bog...
de: Epub-Buch wird fertiggestellt...
es: Finalizando libro Epub...
fr: Finalisation du livre Epub...
it: Finalizzazione del libro Epub...
ja: Epub ブックを完成させています...
ko: Epub 도서를 마무리하는 중...
nb: Fullfører Epub-bok...
nl: Epub-boek afronden...
pl: Finalizowanie książki Epub...
pt_pt: Finalizando livro Epub...
ru: Завершение работы над книгой в формате Epub...
sv: Slutför Epub-bok...
tr: Epub kitabı sonlandırılıyor...
zh_hans: 正在完成 Epub 书...

source: Finalizing HTML book...
ar: الانتهاء من كتاب HTML...
bg: Завършване на HTML книгата...
cs: Dokončování HTML knihy...
da: Færdiggør HTML-bog...
de: HTML-Buch wird fertiggestellt...
es: Finalizando libro HTML...
fr: Finalisation du livre HTML...
it: Finalizzazione del libro HTML in corso...
ja: HTML ブックを完成中...
ko: HTML 책을 마무리하는 중...
nb: Fullfører HTML-bok...
nl: HTML-boek voltooien...
pl: Finalizowanie książki HTML...
pt_pt: Finalizando livro HTML...
ru: Завершение HTML-книги...
sv: Slutför HTML-bok...
tr: HTML kitabı sonlandırılıyor...
zh_hans: 正在完成 HTML 书...

source: Finalizing LaTeX book...
ar: الانتهاء من كتاب LaTeX...
bg: Завършване на книгата за LaTeX...
cs: Dokončování knihy LaTeX...
da: Færdiggør LaTeX-bog...
de: Das LaTeX-Buch wird fertiggestellt...
es: Finalizando el libro de LaTeX...
fr: Finalisation du livre LaTeX...
it: Finalizzazione del libro LaTeX in corso...
ja: LaTeX ブックを完成させています...
ko: LaTeX 책을 마무리하는 중...
nb: Fullfører LaTeX-bok...
nl: LaTeX-boek voltooien...
pl: Finalizowanie książki o LaTeX-ie...
pt_pt: Finalizando o livro LaTeX...
ru: Завершаем работу над книгой по LaTeX...
sv: Slutför LaTeX-bok...
tr: LaTeX kitabı sonlandırılıyor...
zh_hans: 正在完成 LaTeX 书...

source: Finalizing ODT book...
ar: وضع اللمسات النهائية على كتاب ODT...
bg: Книгата ODT се финализира...
cs: Dokončování knihy ODT...
da: Færdiggør ODT-bog...
de: ODT-Buch wird fertiggestellt...
es: Finalizando el libro ODT...
fr: Finalisation du livre ODT...
it: Finalizzazione del libro ODT...
ja: ODT ブックを完成させています...
ko: ODT 책을 마무리하는 중...
nb: Fullfører ODT-bok...
nl: ODT-boek afronden...
pl: Finalizowanie książki ODT...
pt_pt: Finalizando o livro ODT...
ru: Завершение книги ODT...
sv: Slutför ODT-bok...
tr: ODT kitabı sonlandırılıyor...
zh_hans: 正在完成 ODT 书籍...

source: HTML book export complete.
ar: اكتمل تصدير كتاب HTML.
bg: Експортирането на HTML книга е завършено.
cs: Export knihy HTML dokončen.
da: HTML-bogeksport færdig.
de: HTML-Buchexport abgeschlossen.
es: Exportación de libros HTML completada.
fr: Exportation du livre HTML terminée.
it: Esportazione del libro HTML completata.
ja: HTML ブックのエクスポートが完了しました。
ko: HTML 책 내보내기가 완료되었습니다.
nb: HTML-bokeksport fullført.
nl: Exporteren van HTML-boek voltooid.
pl: Eksport książki HTML został ukończony.
pt_pt: Exportação do livro HTML concluída.
ru: Экспорт книги в HTML завершен.
sv: HTML-bokexport klar.
tr: HTML kitabının dışa aktarımı tamamlandı.
zh_hans: HTML 图书导出完成。

source: HTML book export has been initiated.
ar: تم بدء تصدير كتب HTML.
bg: Започна експортирането на HTML книга.
cs: Export knihy HTML byl zahájen.
da: HTML-bogeksport er blevet påbegyndt.
de: Der HTML-Buchexport wurde gestartet.
es: Se ha iniciado la exportación de libros HTML.
fr: L'exportation du livre HTML a été lancée.
it: L'esportazione del libro HTML è stata avviata.
ja: HTML ブックのエクスポートが開始されました。
ko: HTML 도서 내보내기가 시작되었습니다.
nb: HTML-bokeksport er startet.
nl: HTML-boekexport is gestart.
pl: Rozpoczęto eksport książki HTML.
pt_pt: A exportação do livro HTML foi iniciada.
ru: Начат экспорт книги в формате HTML.
sv: HTML-bokexport har initierats.
tr: HTML kitap dışa aktarımı başlatıldı.
zh_hans: HTML 图书导出已启动。

source: LaTeX book export complete.
ar: اكتمل تصدير كتاب LaTeX.
bg: Експортирането на LaTeX книга е завършено.
cs: Export knihy LaTeX dokončen.
da: Eksport af LaTeX-bog er fuldført.
de: Der LaTeX-Buchexport ist abgeschlossen.
es: Exportación de libros LaTeX completada.
fr: Exportation du livre LaTeX terminée.
it: Esportazione del libro LaTeX completata.
ja: LaTeXブックのエクスポートが完了しました。
ko: LaTeX 책 내보내기가 완료되었습니다.
nb: LaTeX-bokeksporten er fullført.
nl: LaTeX-boekexport voltooid.
pl: Eksport książki LaTeX został ukończony.
pt_pt: Exportação do livro LaTeX concluída.
ru: Экспорт книги LaTeX завершен.
sv: LaTeX bokexport slutförd.
tr: LaTeX kitap aktarımı tamamlandı.
zh_hans: LaTeX 书籍导出完成。
